# lesjardinsdecaro

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: recycler_item_animation.xml
app/src/main/res/drawable/: delete_icon_item_coupons.xml  ic_call.xml  ic_cart_minus.xml  ic_cart_plus.xml  ic_email_svg.xml  ic_hamburger_icon.xml  ic_header_nav.xml  ic_itinerary.xml  ic_mail.xml  ic_max.xml  ic_minus.xml  ic_phone_svg.xml  ic_search.xml  ic_trash.xml  ic_user.xml  shape_oval_basic_200.xml  svg_close.xml
app/src/main/res/drawable-anydpi/: shape_cart_badge_background.xml  stroke_button_quantity.xml
app/src/main/res/drawable-xhdpi/: ic_tiny_arrow_right_svg.xml  shape_basic_100_with_big_radius.xml  shape_basic_100_with_bottom_radius.xml  shape_basic_100_with_radius.xml  shape_basic_100_with_right_radius.xml  shape_basic_100_with_top_big_radius.xml  shape_basic_100_with_top_radius.xml  shape_basic_200_with_bottom_radius.xml  shape_basic_200_with_radius.xml  shape_basic_300_with_radius.xml  shape_basic_300_with_top_radius.xml  shape_basic_400_with_radius.xml  shape_basic_600_with_radius.xml
app/src/main/res/font/: black.xml  bold.xml  regular.xml
app/src/main/res/layout/: activity_home_page.xml  activity_list_page.xml  activity_main.xml  activity_validate_cart.xml  app_bar_home_page.xml  content_home_page.xml  fragment_bottom_sheet.xml  fragment_cart.xml  fragment_contact.xml  fragment_detail.xml  fragment_homepage.xml  fragment_list.xml  fragment_user_informations.xml  fragment_validate_cart.xml  include_autocomplete.xml  include_empty.xml  include_error.xml  include_loading.xml  include_user_informations.xml  list_item_autocomplete_header.xml  list_item_autocomplete_item.xml  list_item_banner_home_page.xml  list_item_cart_product.xml  list_item_product.xml  nav_header_home_page.xml  view_quantity.xml  view_quantity_small.xml
app/src/main/res/menu/: activity_home_page_drawer.xml
app/src/main/resources/: configuration.json  configuration_old.json  produits.json
(+81 files in other folders)
