<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_myaccount"
                android:title="Mon compte"/>
        <item
                android:id="@+id/nav_login"
                android:title="Me déconnecter"/>
    </group>

    <item android:title="Autre">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:title="Contact"/>
        </menu>
    </item>

</menu>
