<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:padding="@dimen/spacing_s"
        android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:orientation="vertical"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:padding="@dimen/spacing_s"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/description_label"
                    style="@style/input_01_label"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/spacing_s"
                    android:layout_marginBottom="@dimen/spacing_s"
                    android:layout_height="wrap_content"
                    android:text="Veuillez saisir les informations ci-dessous pour valider votre réservation : "/>

            <include
                    android:id="@+id/id_layout_user_informations"
                    layout="@layout/include_user_informations"
                    android:layout_below="@id/description_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_below="@id/id_layout_user_informations"
                    android:id="@+id/comment_label"
                    style="@style/input_01_label"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/spacing_s"
                    android:layout_height="wrap_content"
                    android:text="Commentaire : "/>

            <EditText
                    android:id="@+id/comment_user_informations"
                    android:layout_width="match_parent"
                    android:lines="5"
                    android:maxLines="5"
                    android:layout_below="@id/comment_label"
                    android:inputType="textMultiLine"
                    android:layout_height="wrap_content"/>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/basic_200"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/spacing_xl"
                    android:layout_below="@id/comment_user_informations">
                <TextView
                        android:id="@+id/date_label"
                        style="@style/input_01_label"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/spacing_s"
                        android:layout_height="wrap_content"
                        android:text="Choisir une date de retrait (9H00/12H30 - 16H00/19H30 et non disponible les lundi matin et dimanche après midi)"/>
                <DatePicker
                        android:id="@+id/datePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner"/>
                <TimePicker
                        android:id="@+id/timePicker"
                        android:layout_width="match_parent"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:timePickerMode="spinner"/>

                <TextView
                        android:id="@+id/validateDateTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/input_01_label"
                        android:layout_marginBottom="@dimen/spacing_s"
                        android:text="Date choisie : "/>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/cart_validate_button"
            style="@style/Widget.MaterialComponents.Button"
            android:backgroundTint="@color/primary_02_400"
            android:textColor="@color/basic_100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Valider ma réservation" />

</RelativeLayout>