<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/basic_300"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cart_trash_demo"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_alignParentEnd="true"
            android:background="@color/primary_01_500"
            android:padding="24dp"
            android:src="@drawable/ic_trash"
            android:tint="@color/basic_100" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/products_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/spacing_xl"
            android:layoutAnimation="@anim/recycler_animation"
            tools:listitem="@layout/list_item_cart_product" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cart_validate_button"
            style="@style/Widget.MaterialComponents.Button"
            android:backgroundTint="@color/primary_02_400"
            android:textColor="@color/basic_100"
            android:layout_width="match_parent"
            android:translationY="15dp"
            android:layout_height="80dp"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            tools:text="Valider mon panier : 135,55 €" />
    </RelativeLayout>

    <include
        layout="@layout/include_error"
        tools:visibility="gone" />

    <include
            layout="@layout/include_empty"
            tools:visibility="gone" />
</RelativeLayout>
