<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/couponFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/basic_100"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingStart="@dimen/spacing_l"
    android:paddingEnd="@dimen/spacing_s"
    android:layout_marginStart="@dimen/spacing_m"
    android:layout_marginEnd="@dimen/spacing_m"
    android:layout_marginBottom="@dimen/spacing_m">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/produit_image"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:padding="@dimen/spacing_m"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/promo_left_panel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/promo_left_panel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/spacing_m"
            android:padding="@dimen/spacing_s"
            app:layout_constraintStart_toEndOf="@+id/produit_image"
            app:layout_constraintTop_toTopOf="parent">
        </FrameLayout>

        <LinearLayout
            android:id="@+id/promo_right_panel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/spacing_m"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/promo_left_panel"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/promo_price"
                style="@style/h6_headline_basic_600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="11,11 €" />

            <TextView
                android:id="@+id/promo_base"
                style="@style/c2_caption_basic_600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="20 €" />

        </LinearLayout>

        <TextView
            android:id="@+id/product_title"
            style="@style/s2_subtitle_basic_600"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_s"
            android:maxLines="2"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/produit_image"
            app:layout_constraintTop_toBottomOf="@+id/promo_left_panel"
            tools:text="Title label should be short, but can be on 2 lines if needed." />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/spacing_s"
            android:paddingEnd="@dimen/spacing_s"
            android:src="@drawable/ic_tiny_arrow_right"
            android:tint="@color/basic_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>