<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingStart="@dimen/spacing_s"
        android:paddingTop="@dimen/spacing_xs"
        android:paddingEnd="@dimen/spacing_s"
        android:paddingBottom="12dp">

    <FrameLayout
            app:layout_constraintDimensionRatio="H, 343:132"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/list_item_banner_reduce"
                style="@style/h2_headline_basic_600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/spacing_xl"
                android:text="100%"
                android:textColor="#fdde24" />


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/spacing_s"
                android:layout_marginEnd="@dimen/spacing_l"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/list_item_banner_base_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.90€"/>

                <TextView
                        android:id="@+id/list_item_banner_promo_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_s"
                        android:text="5.02€"
                        android:textColor="@color/primary_02_400"
                        android:textStyle="bold" />
            </LinearLayout>
            <TextView
                    android:id="@+id/list_item_banner_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/h4_headline_basic_600"
                    android:text="Titre"/>
        </LinearLayout>


        <ImageView
                android:id="@+id/list_item_banner_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_s"
                android:elevation="@dimen/elevation"
                android:orientation="vertical" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>